{
  "background_color": "#508649",
  "description": "Esse jogo é de adivinhação. Escolha qualquer carta dentre as 21 que estão sendo mostradas na tela, qualquer carta, e apnas indique a fileira que ela está durante 3 rodadas. logo em seguida a carta poderá ser enviada por Whatsapp.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Guessing Game",
  "orientation": "any",
  "scope": "/",
  "short_name": "Guessing Game",
  "start_url": "/",
  "theme_color": "#508649",
  "categories": [
    "entertainment",
    "games"
  ],
  "screenshots": [],
  "icons": [],
  "shortcuts": [],
  "iarc_rating_id": "Guessing Game",
  "prefer_related_applications": true,
  "lang": "pt"
}